NODE_ENV=development
BACKEND_ENDPOINT=http://localhost:8080
REACT_APP_GOOGLE_REDIRECT_URI=$BACKEND_ENDPOINT/auth/google/redirect
REACT_APP_FACEBOOK_REDIRECT_URI=$BACKEND_ENDPOINT/auth/facebook/redirect
