NODE_ENV=development
REACT_APP_BACKEND_ENDPOINT=https://ec2-18-217-167-57.us-east-2.compute.amazonaws.com
REACT_APP_GOOGLE_REDIRECT_URI=$REACT_APP_BACKEND_ENDPOINT/auth/google/redirect
REACT_APP_FACEBOOK_REDIRECT_URI=$REACT_APP_BACKEND_ENDPOINT/auth/facebook/redirect
